<!DOCTYPE html>
<html>
  
  
  <style>
    
  
    body {
  background-color: rgb(124, 179, 102);


  background-image: url("SW&D.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type=submit], input[type=reset] {
   background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

    div {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 20px;
    }
    /* Style the footer */
  .footer {
  background-color: #132703;
  padding: 50px;
  text-align: center;
  }
  </style>  
<body>
  

<h1><bd>VIT SW&D</bd></h1><p><a href="http://www.vitswd.org/team2.php"  style="color: white; target=" _blank ">Meet the team <bd>SWD</bd></a></p>
<img src="b.jpeg" alt ="SWD" width="500" height="300"><BR><br>
<div>
  <form action="forms.php" target="_blank">
  <fieldset><legend >Personal Details</legend>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"  size="50" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"  size="50" value=""><br><br>
  <label for="age">AGE:</label><br>
  <input type="text" id="age" name="age"  size="1" value=""><br>
  <br>
  GENDER:

  <label for="gm">Male:</label>
  <input type="radio" id="gm" name="gender"  value="M">
  <label for="gf">Female:</label>
  <input type="radio" id="gf" name="gender" value="F"><br>

  <br>
  
  <label for ="Email">Email id:</label>
  <input type="email" id ="Email"name="Email"  size="50" value=""><br> 
  <br>

  <label for ="Phone">Mobile Number:</label>
  <input type="tel" id ="Phone"name="Phone"  size="20" placeholder="9823068592"  required><br>
</fieldset>
<fieldset><legend>Academic Details</legend>
  <label for="cname">College name:</label><br>
  <input type="text" id="cname" name="cname" size="40" value=""><br><br>

  Branch
  <label for="cs">Computer science:</label>
  <input type="radio" id="cs" name="cs" value="cs"><br>
  <label for="IT">IT:</label>
  <input type="radio" id="IT" name="IT" value="IT"><br>
  <label for="E&TC">E&TC:</label>
  <input type="radio" id="E&TC" name="E&TC" value="E&TC"><br>
  <label for="ELEX">ELEX:</label>
  <input type="radio" id="ELEX" name="ELEX" value="ELEX"><br>
  <label for="INSTRU">INSTRUMENTATION:</label>
  <input type="radio" id="INSTRU" name="INSTRU" value="INSTRU"><br>


  
  <label for ="GR">GR Number:</label>
  <input type="tel" id ="GR"name="gr"  size="20" placeholder="11811088"  required><br>


</fieldset>

  <input type="submit" value="Submit">
  <input type="reset" value="Clear form">


</div> 
</form> 





<div class="footer">
  <h1 style="color: white; text-transform:none;">VIT Social Welfare &amp; Development</h1>
  
  <p><a href="http://www.vitswd.org/"  style="color: white; target="_blank">CLICK HERE</a></p>
</div>

</body>
</html>
